VERIFY_TOKEN=ezzi123
WHATSAPP_TOKEN=your_meta_whatsapp_token_here

DIALOGFLOW_PROJECT_ID=your-dialogflow-project-id
DIALOGFLOW_CLIENT_EMAIL=your-service-account-email@project-id.iam.gserviceaccount.com
DIALOGFLOW_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXXXX...\n-----END PRIVATE KEY-----\n"
